.favorite_card_wrapper {
  display: grid;
  padding: var(--padding);
}

@media (width < 992px) {
  .favorite_card_wrapper {
    gap: var(--gap);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 992px) {
  .favorite_card_wrapper {
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
  }
}
